// --- Project Structure ---
Portfolio/
├── .github
│   └── workflows
│       └── deploy.yml
├── Portfolio_bundle.txt
├── astro.config.mjs
├── bun.lock
├── package.json
├── src
│   ├── assets
│   │   └── projects
│   │       └── cover.jpg
│   ├── components
│   │   ├── Header.astro
│   │   ├── InteractiveCanvas.jsx
│   │   ├── ProjectGrid.jsx
│   │   └── SEO.astro
│   ├── content
│   │   ├── config.ts
│   │   └── projects
│   │       └── neon-district.md
│   ├── env.d.ts
│   ├── layouts
│   │   └── Layout.astro
│   ├── pages
│   │   ├── index.astro
│   │   └── projects
│   │       └── [slug].astro
│   └── styles
│       └── global.css
└── tsconfig.json
// --- End of Project Structure ---

// File: astro.config.mjs
```
import { defineConfig } from 'astro/config';
import react from '@astrojs/react';
import sitemap from '@astrojs/sitemap';

export default defineConfig({
  // CRITICAL: You must set your production URL for sitemap generation
  site: 'https://xAJx1383.github.io',
  //base : '/Portfolio',
  integrations: [
    react(),
    sitemap({
      // Filter out draft pages or private routes if necessary
      filter: (page) => page !== 'https://your-portfolio.com/private/',
    }),
  ],
  
  image: {
    service: { entrypoint: 'astro/assets/services/sharp' },
  },
  
  prefetch: {
    prefetchAll: true,
  },
});
```

// File: package.json
```json
{
  "name": "high-end-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/react": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^4.0.0",
    "lenis": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.0",
    "three": "^0.160.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.160.0"
  }
}
```

// File: src/components/Header.astro
```
---
const links = [
  { name: "Work", href: "/#work" },
  { name: "About", href: "/#about" },
];
---

<header class="navbar glass-panel">
  <div class="nav-content">
    <a href="/" class="logo">
      AJ<span class="dot">.</span>
    </a>

    <nav>
      {links.map(link => (
        <a href={link.href} class="nav-link">{link.name}</a>
      ))}
      <!-- Updated Link -->
      <a href="/#contact" class="cta-button">
        Contact Me
      </a>
    </nav>
  </div>
</header>

<style>
  /* Same styles as before, just ensuring file content is complete */
  .navbar {
    position: fixed;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1000px;
    z-index: 100;
    border-radius: 100px;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
  }

  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-family: var(--font-heading);
    font-weight: 800;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    letter-spacing: -0.02em;
  }

  .dot { color: var(--accent-primary); }

  nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .nav-link {
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.2s;
  }

  .nav-link:hover { color: white; }

  .cta-button {
    background: white;
    color: black;
    padding: 0.5rem 1.2rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.9rem;
    text-decoration: none;
    transition: transform 0.2s, background 0.2s;
  }

  .cta-button:hover {
    transform: scale(1.05);
    background: var(--accent-primary);
    color: white;
  }

  @media (max-width: 600px) {
    .navbar { width: 95%; top: 1rem; padding: 0.75rem 1rem; }
    .nav-link { display: none; }
  }
</style>
```

// File: src/components/InteractiveCanvas.jsx
```
// File: src/components/InteractiveCanvas.jsx
import React, { useEffect, useRef } from 'react';
import * as THREE from 'three';

export default function InteractiveCanvas() {
  const mountRef = useRef(null);

  useEffect(() => {
    if (!mountRef.current) return;

    // --- Configuration ---
    const isMobile = window.innerWidth < 768;
    const PARTICLE_COUNT = isMobile ? 300 : 800; // Reduce count for mobile battery/perf
    const RANGE = 40;

    // --- Scene Setup ---
    const scene = new THREE.Scene();
    // Darker background to make the "neon" blocks pop
    const bgCol = 0x050505; 
    scene.fog = new THREE.FogExp2(bgCol, 0.035);
    
    const camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 100);
    const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
    
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    mountRef.current.appendChild(renderer.domElement);

    // --- Geometry (The "Stud" Look) ---
    // A BoxGeometry represents a classic Roblox Part
    const geometry = new THREE.BoxGeometry(0.8, 0.8, 0.8); 
    
    // Material: Plastic-like feel common in Roblox
    const material = new THREE.MeshStandardMaterial({ 
      color: 0x00a2ff, 
      roughness: 0.1,
      metalness: 0.1,
    });
    
    const mesh = new THREE.InstancedMesh(geometry, material, PARTICLE_COUNT);
    
    const dummy = new THREE.Object3D();
    const particles = [];

    // Initialize positions in a "Cloud" distribution
    for (let i = 0; i < PARTICLE_COUNT; i++) {
      const x = (Math.random() - 0.5) * RANGE;
      const y = (Math.random() - 0.5) * RANGE;
      const z = (Math.random() - 0.5) * 20 - 5; // Keep them somewhat in front/behind
      
      dummy.position.set(x, y, z);
      
      // discrete rotation (90 degree increments) to feel like a grid/studs
      const rotX = Math.floor(Math.random() * 4) * (Math.PI / 2);
      const rotY = Math.floor(Math.random() * 4) * (Math.PI / 2);
      dummy.rotation.set(rotX, rotY, 0);

      // Random scales for variety (1x1x1, 2x1x1, etc.)
      const scaleType = Math.random();
      if(scaleType > 0.8) dummy.scale.set(1, 2, 1);
      else if(scaleType > 0.6) dummy.scale.set(2, 1, 1);
      else dummy.scale.set(1, 1, 1);
      
      dummy.updateMatrix();
      mesh.setMatrixAt(i, dummy.matrix);
      
      particles.push({
        x, y, z,
        speed: (Math.random() * 0.005) + 0.002,
        offset: Math.random() * Math.PI * 2
      });
    }
    
    scene.add(mesh);

    // --- Lighting ---
    const ambientLight = new THREE.AmbientLight(0xffffff, 0.4);
    scene.add(ambientLight);
    
    // Blue & Green lights to match the brand gradient
    const blueLight = new THREE.PointLight(0x00a2ff, 2, 40);
    blueLight.position.set(10, 10, 10);
    scene.add(blueLight);

    const greenLight = new THREE.PointLight(0x00ff88, 2, 40);
    greenLight.position.set(-10, -10, 5);
    scene.add(greenLight);

    camera.position.z = 12;

    // --- Animation Loop ---
    let frameId;
    let time = 0;

    const animate = () => {
      frameId = requestAnimationFrame(animate);
      time += 0.005;

      // Rotate the entire system slowly
      mesh.rotation.y = time * 0.05;
      mesh.rotation.z = time * 0.02;

      // Gentle floating wave effect for individual instances
      for (let i = 0; i < PARTICLE_COUNT; i++) {
        const p = particles[i];
        
        // Float up/down sine wave
        dummy.position.set(
          p.x, 
          p.y + Math.sin(time + p.offset) * 0.5, 
          p.z
        );
        
        // Re-apply static rotations/scales stored in the matrix? 
        // For performance, we usually don't update individual matrices every frame 
        // unless necessary. Here we just rotate the whole group (above).
        // If we want individual motion, we must read the matrix, modify position, write back.
        // For this simple bg, rotating the group `mesh.rotation` is much cheaper.
      }
      // mesh.instanceMatrix.needsUpdate = true; // Uncomment if updating individual particles

      renderer.render(scene, camera);
    };
    animate();

    // --- Resize Handler ---
    const handleResize = () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    };
    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
      cancelAnimationFrame(frameId);
      geometry.dispose();
      material.dispose();
      renderer.dispose();
      if (mountRef.current) {
        mountRef.current.removeChild(renderer.domElement);
      }
    };
  }, []);

  return <div ref={mountRef} style={{ width: '100%', height: '100%', opacity: 0.5 }} />;
}
```

// File: src/components/ProjectGrid.jsx
```
import React, { useState, useMemo, useRef } from 'react';

export default function ProjectGrid({ projects }) {
  const [search, setSearch] = useState('');
  const [showAll, setShowAll] = useState(false);
  const videoRefs = useRef({});

  // Filter projects based on search query
  const filteredProjects = useMemo(() => {
    const lowerSearch = search.toLowerCase();
    return projects.filter(p => 
      p.data.title.toLowerCase().includes(lowerSearch) ||
      p.data.genre.toLowerCase().includes(lowerSearch) ||
      p.data.stack.some(tech => tech.toLowerCase().includes(lowerSearch))
    );
  }, [search, projects]);

  // Determine which items to display
  const displayedProjects = showAll ? filteredProjects : filteredProjects.slice(0, 6);
  const hasMore = filteredProjects.length > 6;

  // Video Hover Handlers
  const handleMouseEnter = (slug) => {
    const vid = videoRefs.current[slug];
    if (vid) vid.play().catch(() => {}); // Ignore play interruptions
  };

  const handleMouseLeave = (slug) => {
    const vid = videoRefs.current[slug];
    if (vid) {
      vid.pause();
      vid.currentTime = 0;
    }
  };

  return (
    <div className="project-grid-wrapper">
      {/* Header with Search */}
      <div className="section-header">
        <div className="header-left">
          <h2>Selected Works</h2>
          <div className="line"></div>
        </div>
        <div className="search-container">
          <input 
            type="text" 
            placeholder="Search projects..." 
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            className="search-input glass-panel"
          />
          <svg className="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </div>
      </div>

      {/* Grid */}
      <div className="grid-container">
        {displayedProjects.length > 0 ? (
          displayedProjects.map((project) => (
            <a 
              key={project.slug}
              href={`/projects/${project.slug}`} 
              className="project-card glass-panel group"
              onMouseEnter={() => handleMouseEnter(project.slug)}
              onMouseLeave={() => handleMouseLeave(project.slug)}
            >
              <div className="media-container">
                {project.data.video && (
                  <video 
                    ref={el => videoRefs.current[project.slug] = el}
                    src={project.data.video} 
                    muted loop playsInline 
                    className="hover-video"
                  />
                )}
                <img 
                  src={project.data.image.src} 
                  alt={project.data.title}
                  width={800} height={600}
                  className="thumbnail"
                  style={{ viewTransitionName: `project-media-${project.slug}` }}
                />
              </div>
              
              <div className="card-details">
                <div className="meta-row">
                  <span className="genre">{project.data.genre}</span>
                </div>
                <h3 style={{ viewTransitionName: `project-title-${project.slug}` }}>
                  {project.data.title}
                </h3>
                <div className="tags-container">
                  {project.data.stack.slice(0, 3).map(t => (
                    <span key={t} className="tech-tag">{t}</span>
                  ))}
                </div>
              </div>
            </a>
          ))
        ) : (
          <div className="no-results">No projects found.</div>
        )}
      </div>

      {/* Show More / Less Button */}
      {hasMore && (
        <div className="pagination-container">
          <button 
            onClick={() => setShowAll(!showAll)}
            className="show-more-btn glass-panel"
          >
            {showAll ? 'Show Less' : `Show More (${filteredProjects.length - 6})`}
          </button>
        </div>
      )}
    </div>
  );
}
```

// File: src/components/SEO.astro
```
---
interface Props {
  title: string;
  description: string;
  image?: string;
  article?: boolean;
}

const { 
  title, 
  description, 
  image = '/assets/default-og.jpg', // Fallback image
  article = false 
} = Astro.props;

const siteName = "Your Name | Creative Developer";
const canonicalURL = new URL(Astro.url.pathname, Astro.site);
const socialImageURL = new URL(image, Astro.site);
---

<!-- Global Metadata -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<meta name="generator" content={Astro.generator} />

<!-- Canonical URL -->
<link rel="canonical" href={canonicalURL} />

<!-- Primary Meta Tags -->
<title>{title} | {siteName}</title>
<meta name="title" content={`${title} | ${siteName}`} />
<meta name="description" content={description} />

<!-- Open Graph / Facebook -->
<meta property="og:type" content={article ? 'article' : 'website'} />
<meta property="og:url" content={Astro.url} />
<meta property="og:title" content={title} />
<meta property="og:description" content={description} />
<meta property="og:image" content={socialImageURL} />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content={Astro.url} />
<meta property="twitter:title" content={title} />
<meta property="twitter:description" content={description} />
<meta property="twitter:image" content={socialImageURL} />
```

// File: src/content/config.ts
```typescript
import { defineCollection, z } from 'astro:content';

const projects = defineCollection({
  type: 'content',
  
  schema: ({ image }: { image: () => any }) => z.object({
    title: z.string().min(1, "Title is required"),
    description: z.string().max(160, "Keep description SEO friendly"),
    
    image: image().refine((img: { width: number }) => img.width >= 1080, {
      message: "Cover image must be at least 1080px wide.",
    }),
    role: z.string().default('Full Stack'),
    gameLink: z.string().url().optional(),
    genre: z.string().default('Experience'),
    
    video: z.string().optional(),
    stack: z.array(z.string()).min(1, "List tools (e.g. Luau, Rojo, Blender)"),
    draft: z.boolean().default(false),
    order: z.number().default(0),
  }),
});

export const collections = {
  projects,
};
```

// File: src/content/projects/neon-district.md
```markdown
---
title: "FPS Engine Framework"
description: "A high-performance gun system with server-side validation and lag compensation."
image: "../../assets/projects/cover.jpg"
video: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" 
role: "Lead Scripter"
gameLink: "https://www.roblox.com/games/123456789"
genre: "FPS / Shooter"
stack: ["Luau", "FastCast", "Maid", "Rojo"]
order: 2
---

# Overview
This framework was designed to handle 100+ concurrent players with minimal server lag. It features a modular attachment system and realistic recoil patterns.

## Shooting System Demo
Below is a demonstration of the hit-scan validation and recoil mechanics.

<video controls autoplay loop muted playsinline>
  <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

## Key Features
- **Lag Compensation**: Custom rollback netcode to ensure fair play.
- **Security**: Server-side sanity checks for fire rate, ammo, and spread.
- **Modularity**: Guns are defined via ModuleScripts, making it easy for builders to add new weapons.
```

// File: src/env.d.ts
```typescript

```

// File: src/layouts/Layout.astro
```
---
import { ViewTransitions } from 'astro:transitions';
import InteractiveCanvas from '../components/InteractiveCanvas.jsx';
import SEO from '../components/SEO.astro'; 
import Header from '../components/Header.astro';
import '../styles/global.css';

interface Props {
  title: string;
  description?: string;
  image?: string;
}

const { title, description = "Roblox Developer Portfolio", image } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <SEO title={title} description={description} image={image} />
    <ViewTransitions />

    <style>
      /* Lenis Fixes */
      html.lenis, html.lenis body { height: auto; }
      .lenis.lenis-smooth { scroll-behavior: auto !important; }
      .lenis.lenis-smooth [data-lenis-prevent] { overscroll-behavior: contain; }
      .lenis.lenis-stopped { overflow: hidden; }
    </style>
  </head>
  <body>
    <!-- Persistent Background -->
    <div id="canvas-container" transition:persist>
      <InteractiveCanvas client:load />
    </div>

    <Header />

    <main>
      <slot />
    </main>

    <footer class="site-footer">
      <p>&copy; {new Date().getFullYear()} AJ. Built with Astro & Three.js.</p>
    </footer>

    <!-- Lenis Script -->
    <script is:inline>
      import Lenis from 'lenis'; 
      let lenis;
      function initLenis() {
        if (lenis) lenis.destroy();
        lenis = new Lenis({
          duration: 1.2,
          easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
          direction: 'vertical',
          smooth: true,
        });
        function raf(time) {
          lenis.raf(time);
          requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);
      }
      initLenis();
      document.addEventListener('astro:page-load', () => lenis && lenis.resize());
      document.addEventListener('astro:after-swap', () => window.scrollTo(0, 0));
    </script>

    <style>
      #canvas-container {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100vh;
        z-index: -1; pointer-events: none;
      }
      main {
        position: relative;
        z-index: 1;
        min-height: 100vh;
      }
      .site-footer {
        text-align: center;
        padding: 4rem 0 2rem;
        color: var(--text-muted);
        font-size: 0.8rem;
        position: relative;
        z-index: 1;
      }
    </style>
  </body>
</html>
```

// File: src/pages/index.astro
```
---
import { getCollection } from 'astro:content';
import Layout from '../layouts/Layout.astro';
import ProjectGrid from '../components/ProjectGrid.jsx'; // Import the new component

const projects = await getCollection('projects', ({ data }) => 
  import.meta.env.PROD ? data.draft !== true : true
);

projects.sort((a, b) => a.data.order - b.data.order);
---

<Layout title="AJ | Roblox Developer">
  
  <!-- HERO SECTION -->
  <section class="hero-section">
    <div class="hero-content">
      <div class="pill-badge">Available for Commissions</div>
      <h1>
        Architecting <br />
        <span class="text-gradient">Virtual Experiences</span>
      </h1>
      <p class="subtitle">
        Specialist in Luau architecture, backend systems, and immersive gameplay loops on Roblox.
      </p>
      
      <div class="hero-actions">
        <a href="#work" class="btn primary">View Work</a>
        <a href="#contact" class="btn secondary">Contact Me</a>
      </div>
    </div>
  </section>

  <!-- WORK SECTION (Now driven by React) -->
  <section id="work" class="section-container">
    <ProjectGrid client:load projects={projects} />
  </section>

  <!-- ABOUT SECTION -->
  <section id="about" class="section-container">
    <div class="about-grid glass-panel">
      <div class="about-content">
        <h2>About Me</h2>
        <p>
          I'm a gameplay engineer and scripter with over <strong>5 years</strong> of experience on the Roblox platform. 
          My passion lies in bridging the gap between complex backend logic and satisfying player feedback.
        </p>
        <div class="stats-row">
          <div class="stat">
            <span class="stat-num text-gradient">3+</span>
            <span class="stat-label">Years Exp.</span>
          </div>
        </div>
      </div>
      
      <div class="skills-list">
        <h3>Tech Stack</h3>
        <ul>
          <li>C++</li>
          <li>Python</li>
          <li>Luau / Roblox TS</li>
          <li>Node.js (External Webhooks)</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact" class="section-container contact-section">
    <div class="contact-box glass-panel">
      <h2>Let's Build Together</h2>
      <p>Have a project in mind? I'm currently open for new opportunities.</p>
      
      <div class="contact-links">
        <a href="mailto:contact@example.com" class="contact-btn email">
          <span>✉️</span> contact@example.com
        </a>
        <a href="https://twitter.com/yourhandle" target="_blank" class="contact-btn twitter">
          <span>🐦</span> @YourHandle
        </a>
        <a href="https://discord.com" target="_blank" class="contact-btn discord">
          <span>💬</span> DiscordUser#0000
        </a>
      </div>
    </div>
  </section>

</Layout>

<style is:global>
  /* --- Shared Section Styles --- */
  .section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 1.5rem;
  }

  /* React Component Styles */
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }

  .section-header h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: white;
    white-space: nowrap;
  }

  .line {
    width: 100%;
    min-width: 50px;
    height: 1px;
    background: linear-gradient(90deg, var(--card-border), transparent);
  }

  /* Search Bar */
  .search-container {
    position: relative;
    width: 100%;
    max-width: 300px;
  }
  .search-input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border-radius: 50px;
    border: 1px solid var(--card-border);
    color: white;
    font-family: var(--font-body);
    outline: none;
    transition: border-color 0.2s;
  }
  .search-input:focus { border-color: var(--accent-primary); }
  .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
  }

  /* Pagination Button */
  .pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  .show-more-btn {
    padding: 0.8rem 2.5rem;
    border-radius: 50px;
    background: rgba(255,255,255,0.05);
    color: white;
    border: 1px solid var(--card-border);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
  }
  .show-more-btn:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
  }
  
  .no-results {
    color: var(--text-muted);
    text-align: center;
    width: 100%;
    padding: 2rem;
  }

  /* --- Hero --- */
  .hero-section {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1.5rem;
    padding-top: 4rem;
  }

  .hero-content { max-width: 800px; }

  h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }

  .subtitle {
    font-size: clamp(1rem, 4vw, 1.25rem);
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto 2.5rem auto;
  }

  .hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s, opacity 0.2s;
  }
  .btn:hover { transform: translateY(-2px); }

  .btn.primary { background: white; color: black; }
  .btn.secondary {
    background: rgba(255,255,255,0.1);
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
  }

  /* --- Projects Grid (CSS for React) --- */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
  }

  .project-card {
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
    transition: transform 0.3s ease, border-color 0.3s;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--card-border);
  }
  .project-card:hover { transform: translateY(-5px); border-color: var(--accent-primary); }

  .media-container {
    aspect-ratio: 16/9;
    position: relative;
    overflow: hidden;
    background: #111;
  }
  .thumbnail { width: 100%; height: 100%; object-fit: cover; }
  .hover-video { position: absolute; top:0; left:0; width:100%; height:100%; object-fit: cover; opacity: 0; transition: opacity 0.3s; }
  .project-card:hover .hover-video { opacity: 1; }

  .card-details { padding: 1.5rem; display: flex; flex-direction: column; gap: 0.5rem; }
  .genre { font-size: 0.75rem; text-transform: uppercase; color: var(--accent-primary); letter-spacing: 1px; font-weight: 700; }
  h3 { color: white; font-family: var(--font-heading); font-size: 1.4rem; margin: 0; }
  
  .tags-container { display: flex; gap: 0.5rem; margin-top: auto; }
  .tech-tag { font-size: 0.75rem; padding: 0.3rem 0.6rem; background: rgba(255,255,255,0.05); border-radius: 4px; color: var(--text-muted); }

  /* --- About Section --- */
  .about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    padding: 3rem;
    border-radius: 24px;
    border: 1px solid var(--card-border);
  }

  .about-content h2 { font-family: var(--font-heading); font-size: 2rem; color: white; margin-bottom: 1.5rem; }
  .about-content p { color: var(--text-muted); line-height: 1.8; margin-bottom: 1.5rem; font-size: 1.05rem; }

  .stats-row { display: flex; gap: 3rem; margin-top: 2rem; border-top: 1px solid var(--card-border); padding-top: 2rem; }
  .stat { display: flex; flex-direction: column; }
  .stat-num { font-size: 2.5rem; font-weight: 800; font-family: var(--font-heading); line-height: 1; }
  .stat-label { font-size: 0.9rem; color: var(--text-muted); margin-top: 0.5rem; }

  .skills-list h3 { color: white; margin-bottom: 1.5rem; }
  .skills-list ul { list-style: none; padding: 0; }
  .skills-list li { margin-bottom: 0.8rem; color: var(--text-muted); padding-left: 1.2rem; position: relative; }
  .skills-list li::before { content: "•"; color: var(--accent-primary); position: absolute; left: 0; }

  /* --- Contact Section --- */
  .contact-box {
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 24px;
    border: 1px solid var(--card-border);
  }
  .contact-box h2 { font-family: var(--font-heading); font-size: 2.5rem; color: white; margin-bottom: 1rem; }
  .contact-box p { color: var(--text-muted); font-size: 1.1rem; margin-bottom: 2.5rem; }

  .contact-links { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
  .contact-btn {
    display: flex; align-items: center; gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s;
  }
  .contact-btn:hover { background: var(--accent-primary); border-color: var(--accent-primary); transform: translateY(-3px); }

  /* --- Mobile Responsiveness --- */
  @media (max-width: 768px) {
    .section-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
    .search-container { max-width: 100%; }
    .header-left { width: 100%; }
    
    .section-container { padding: 4rem 1rem; }
    .about-grid { grid-template-columns: 1fr; padding: 1.5rem; gap: 2rem; }
    .stats-row { gap: 2rem; }
    
    .grid-container { grid-template-columns: 1fr; }
    
    .contact-box h2 { font-size: 1.8rem; }
    .contact-links { flex-direction: column; width: 100%; }
    .contact-btn { justify-content: center; }
  }
</style>
```

// File: src/pages/projects/[slug].astro
```
---
import { getCollection } from 'astro:content';
import type { CollectionEntry } from 'astro:content';
import Layout from '../../layouts/Layout.astro';
import { Image } from 'astro:assets';

export async function getStaticPaths() {
  const projects = await getCollection('projects', ({ data }) => 
    import.meta.env.PROD ? data.draft !== true : true
  );
  return projects.map((project) => ({
    params: { slug: project.slug },
    props: { project },
  }));
}

interface Props { project: CollectionEntry<'projects'>; }

const { project } = Astro.props;
const { Content } = await project.render();
const { title, description, image, video, stack, gameLink, role, genre } = project.data;
---

<Layout title={title} description={description}>
  <article class="project-container">
    
    <!-- Header Media -->
    <div class="media-wrapper glass-panel" transition:name={`project-media-${project.slug}`}>
      {video ? (
        <video src={video} autoplay loop muted playsinline controls class="hero-media" />
      ) : (
        <Image src={image} alt={title} class="hero-media" width={1920} height={1080} loading="eager" />
      )}
    </div>

    <div class="content-grid">
      <!-- Main Content -->
      <div class="main-column">
        <header>
          <div class="breadcrumbs">
            <a href="/" class="back-link">← Projects</a> / <span class="current">{title}</span>
          </div>
          <h1 transition:name={`project-title-${project.slug}`}>{title}</h1>
          <p class="lead">{description}</p>
        </header>

        <div class="prose-container">
          <Content />
        </div>
      </div>

      <!-- Sidebar Metadata -->
      <aside class="meta-sidebar">
        <div class="glass-panel sticky-card">
          <div class="meta-group">
            <h3>Role</h3>
            <p>{role}</p>
          </div>
          
          <div class="meta-group">
            <h3>Genre</h3>
            <p>{genre}</p>
          </div>

          <div class="meta-group">
            <h3>Tech Stack</h3>
            <div class="tags">
              {stack.map(t => <span>{t}</span>)}
            </div>
          </div>

          {gameLink && (
            <a href={gameLink} target="_blank" rel="noopener" class="play-btn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
              Play Experience
            </a>
          )}
        </div>
      </aside>
    </div>

  </article>
</Layout>

<style>
  .project-container {
    max-width: 1200px;
    margin: 8rem auto 4rem;
    padding: 0 2rem;
  }

  /* Media */
  .media-wrapper {
    width: 100%;
    aspect-ratio: 21/9;
    border-radius: 24px;
    overflow: hidden;
    margin-bottom: 4rem;
    background: #111;
  }

  .hero-media {
    width: 100%; height: 100%;
    object-fit: cover;
  }

  /* Layout Grid */
  .content-grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 4rem;
  }

  /* Main Column */
  .breadcrumbs {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
  }
  .back-link { color: var(--text-muted); text-decoration: none; transition: color 0.2s; }
  .back-link:hover { color: white; }
  .current { color: white; }

  header h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1rem;
    font-family: var(--font-heading);
  }

  .lead {
    font-size: 1.25rem;
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--card-border);
    padding-bottom: 2rem;
  }

  /* Sidebar */
  .sticky-card {
    position: sticky;
    top: 6rem;
    padding: 2rem;
    border-radius: 16px;
  }

  .meta-group { margin-bottom: 1.5rem; }
  
  .meta-group h3 {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
  }

  .meta-group p {
    font-weight: 500;
    color: white;
    font-size: 1.1rem;
  }

  .tags { display: flex; flex-wrap: wrap; gap: 0.5rem; }
  
  .tags span {
    font-size: 0.85rem;
    padding: 0.3rem 0.8rem;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;
  }

  .play-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    background: var(--accent-primary);
    color: white;
    font-weight: 700;
    border-radius: 12px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background 0.2s;
  }
  .play-btn:hover { background: var(--accent-hover); }

  @media (max-width: 900px) {
    .content-grid { grid-template-columns: 1fr; gap: 2rem; }
    .media-wrapper { aspect-ratio: 16/9; margin-bottom: 2rem; }
    .sticky-card { position: relative; top: 0; }
  }
</style>
```

// File: src/styles/global.css
```css
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap');

:root {
  
  --font-heading: 'Outfit', sans-serif;
  --font-body: 'Plus Jakarta Sans', sans-serif;

  --bg-color: #050505;       
  --card-bg: rgba(20, 20, 20, 0.6);        
  --card-border: rgba(255, 255, 255, 0.08);
  
  --text-color: #ffffff;
  --text-muted: #9ca3af;

  --accent-primary: #00a2ff;
  --accent-secondary: #00ff88;
  --gradient-brand: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  --gradient-glow: conic-gradient(from 180deg at 50% 50%, #00a2ff 0deg, #00ff88 180deg, #00a2ff 360deg);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-body);
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
  scroll-behavior: smooth; 
}

body {
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  background-image: radial-gradient(circle at 50% 0%, rgba(0, 162, 255, 0.15), transparent 60%);
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #555; }

::selection {
  background: rgba(0, 162, 255, 0.3);
  color: white;
}

.glass-panel {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--card-border);
}

.text-gradient {
  background: var(--gradient-brand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.prose-container h1, 
.prose-container h2, 
.prose-container h3 {
  font-family: var(--font-heading);
  color: white;
  margin-top: 2.5em;
  margin-bottom: 0.8em;
}

.prose-container p {
  color: #d1d5db;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

.prose-container ul {
  list-style: none;
  padding-left: 0;
}

.prose-container li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.8rem;
  color: var(--text-muted);
}

.prose-container li::before {
  content: "▹";
  position: absolute;
  left: 0;
  color: var(--accent-primary);
}

.prose-container video {
  width: 100%;
  border-radius: 16px;
  border: 1px solid var(--card-border);
  box-shadow: 0 20px 40px rgba(0,0,0,0.5);
}
```

// File: tsconfig.json
```json
{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
```

